Тестовий платник 4
Тестовий платник 4
Чернівецька область, Чернівецький район, м. Чернівці, вулиця КОЗАЦЬКА
		ІД 34554363
		ПН 123456789020
ПРРО   ФН 4000055423         ВН 1234568431
Z-ЗВІТ ФН 3608719874         ВН 484 онлайн
Касир Тестовий платник 4 (Тест)
----------------------------------------------------------------------
	ПІДСУМКИ РЕАЛІЗАЦІЇ
Загальна сума:                                    305.50
- ГОТІВКА:                                        305.50
Без заокруглення:                                 305.50

Чеків:                                                 1
----------------------------------------------------------------------
27-12-2024 15:30:16
		ФІСКАЛЬНИЙ Z-ЗВІТ
		ФСКО ЄВПЕЗ
Державна податкова служба України
