List of supported USB VID/PID:
- VID_079B&PID_0028: "Ingenico Telium"
- VID_079B&PID_0029: "Ingenico PPR30"
- VID_079B&PID_006D: "Ingenico P30"
- VID_079B&PID_006E: "Ingenico C30"
- VID_079B&PID_0081: "Ingenico CAD30VR"
- VID_079B&PID_0088: "Ingenico ELC930"
- VID_079B&PID_008B: "Ingenico CAD30UPP"
- VID_079B&PID_008D: "Ingenico PP30S"
- VID_079B&PID_0090: "Ingenico CAD30VT"
- VID_079B&PID_009C: "Ingenico CAD30USR"

- AXIUM_DEVICE = "Ingenico Axium"
- VID_0B00&PID_0050: "Ingenico iUN-UCI"
- VID_0B00&PID_0051: "Ingenico iPP2xx"
- VID_0B00&PID_0052: "Ingenico Move5000"
- VID_0B00&PID_0053: "Ingenico Move3500"
- VID_0B00&PID_0054: "Ingenico Desk3xxx"
- VID_0B00&PID_0055: "Ingenico Move2500"
- VID_0B00&PID_0056: "Ingenico Lane7000"
- VID_0B00&PID_0057: "Ingenico iST1xx/iUC1xx/iUC2xx/iUI120/iUP2xx"
- VID_0B00&PID_0058: "Ingenico iPP30"
- VID_0B00&PID_0060: "Ingenico iPP3xx/iPP480"
- VID_0B00&PID_0061: "Ingenico iSC350/iSC480"
- VID_0B00&PID_0062: "Ingenico iSC2xx"
- VID_0B00&PID_0063: "Ingenico iDesk 3200"
- VID_0B00&PID_0064: "Ingenico iWB2xx/iWL2xx/iWL350"
- VID_0B00&PID_0066: "Ingenico iCT2xx"
- VID_0B00&PID_0067: "Ingenico E532"
- VID_0B00&PID_0069: "Ingenico iPH"
- VID_0B00&PID_006A: "Ingenico iRS1"
- VID_0B00&PID_006B: "Ingenico iRS2"
- VID_0B00&PID_006C: "Ingenico iRS3"
- VID_0B00&PID_006F: "Ingenico iUR250"
- VID_0B00&PID_007C: "Ingenico iUR255"
- VID_0B00&PID_007D: "Ingenico iUC150B
- VID_0B00&PID_0080: "Ingenico Desk5000"
- VID_0B00&PID_0081: "Ingenico Lane5000"
- VID_0B00&PID_0082: "Ingenico Lane8000"
- VID_0B00&PID_0083: "Ingenico Link2500"
- VID_0B00&PID_0084: "Ingenico Lane3000" 
- VID_0B00&PID_0085: "Ingenico Move5000F" 
- VID_0B00&PID_0086: "Ingenico Axium-D7"
- VID_0B00&PID_0087: "Ingenico Desk1500"
_ VID_0B00&PID_0088: "Ingenico Open 1200/1500"
_ VID_0B00&PID_0089: "Ingenico Axium-M7A"
- VID_0B00&PID_0095: "Ingenico Desk1200"
- VID_0B00&PID_0096: "Ingenico Self2000/4000/5000"
- VID_0B00&PID_0099: "Ingenico Self7000"
- VID_0B00&PID_00A2: "Ingenico Lane3600"
- VID_0B00&PID_00A3: "Ingenico Desk2600"
- VID_0B00&PID_00A4: "Ingenico Link2500 LE"
- VID_0B00&PID_00A5: "Ingenico Move2600"
- VID_0B00&PID_00A6: "Ingenico Self3000"
- VID_0B00&PID_00A7: "Ingenico Self7000-LE"
- VID_0B00&PID_00A8: "Ingenico BASE5000-BL-ST"
- VID_0B00&PID_00A9: "Ingenico Self 2000/4000/5000 LE"
- VID_0B00&PID_00B0: "Ingenico Desk1700"
- VID_0B00&PID_00B1: "Ingenico Pebble"