7;FPWinX-6.47T Now 20191108;0;2;00;;
9;Кулебяка IP;0;1;00;;
10;Товар по податку =А=;0;7;00;;
11;Товар по податку =Б=;1;7;00;;
12;Товар по податку =В=;2;7;00;;
13;Товар по податку =Г=;3;7;00;;
14;Товар по податку =Д=;4;7;00;;
15;Товар по податку =Е=;5;7;00;;
16;Товар по податку =Ж=;6;7;00;;
17;Товар по податку =И=;7;7;00;;
18;Товар по податку =Ї=;8;7;00;;
19;Консультирование по номеру 050-330-30-15;0;3;00;;
20;Відновлення фіскального обігу =А=;0;7;00;;
21;Відновлення фіскального обігу =Б=;1;7;00;;
22;Відновлення фіскального обігу =В=;2;7;00;;
23;Відновлення фіскального обігу =Г=;3;7;00;;
24;Відновлення фіскального обігу =Д=;4;7;00;;
25;Відновлення фіскального обігу =Е=;5;7;00;;
26;Відновлення фіскального обігу =Ж=;6;7;00;;
27;Відновлення фіскального обігу =И=;7;7;00;;
28;Відновлення фіскального обігу =Ї=;8;7;00;;
50;Консультирование по номеру 050-450-80-70;0;3;00;;
51;Консультирование по номеру 0-800-300-550;0;3;00;;
55;Диагностика;0;8;00;;
56;Тестирование;0;8;00;;
57;Техническое обслуживание;0;8;00;;
58;Сервис;0;8;00;;
59;Полный Сервис;0;8;00;;
60;Сервис =Всё включено=;0;8;00;;
61;Сервис 7x24;0;8;00;;
62;Сервис =День-Ночь= 7x24;0;8;00;;
12329;=Счастье= 1шт;0;7;00;;
12330;=Счастье заморское= 1шт;0;7;00;;
12338;Сало =Хрюня - Манюня= 1кг;0;2;00;;
12339;Сало =Манюня= 1кг;0;2;00;;
12340;Сало закордонне 1кг;0;2;00;;
12341;Сало закордонне =хрю-хрю= SO ;0;2;00;;
12342;Сало смачне, 1кг;0;2;00;;
12343;Сало з рiдного степу;0;2;00;;
12344;Кулебяка;0;3;00;;
12345;Кулебяка закордонна;0;9;00;;
12346;Фискальный принтер СМР-10M Bt v.4.02;0;1;00;;
12347;Кабель USB to COM для принтера СМР-10M;0;1;00;;
12348;Сумка для фискального принтера СМР-10M;0;1;00;;
12349;Акция *CMP-10M  Bt v.4.02*;0;1;00;;
12356;Фискальный принтер FP-T88;1;1;00;;
12357;Кабель RS-232 для принтера FP-T88;1;1;00;;
12358;Сумка для фискального принтера FP-320;1;1;00;;
12359;Акция от ДП "компания "ATLAS" *FP-320*;1;1;00;;
12366;Фискальный принтер FP-101 Smart;2;1;00;;
12367;Кабель USB to COM для принтера FP-101 Smart;2;1;00;;
12368;Сумка для фискального принтера FP-101 Smart;2;1;00;;
12369;Акция *FP-101 Smart*;0;1;00;;
12376;Фискальный принтер FP-510;0;1;00;;
12377;Кабель USB to COM для принтера FP-510;0;1;00;;
12378;Сумка для фискального принтера FP-510;0;1;00;;
12379;Акция *FP-510*;0;1;00;;
12390;Bread and butter;2;1;00;;
12400;Товар с самым длинным названием которое только можно придумать для тестиров;0;10;00;;
12503;Каблучка   *Для коханої*;2;9;00;;
12504;Каблучка    *Безмежна блакить*;2;9;00;;
101;Beer;0;1;00;;
102;Butter;1;10;00;;
103;Bread;0;1;00;;
104;Die Ehre;0;1;00;;
105;Die Arbeit;0;10;00;;
106;Milk with sausage;0;2;00;;





