1;Bread,butter ande beer;0;1;00;;
2;Caviar;0;10;00;;
3;Fish;0;1;00;;
4;Fleisch;0;1;00;;
5;Кулебяка;0;10;00;;
7;Кольоровий телевізор Agat;0;10;00;;
10;Milk with sausage;0;2;00;;
12;БигМак меню универсальное;0;1;00;;
17;Milk;0;1;00;;
19;Консультирование по номеру 050-330-30-15;0;3;00;;
20;Відновлення фіскального обігу =А=;0;7;00;;
21;Відновлення фіскального обігу =Б=;1;7;00;;
22;Відновлення фіскального обігу =В=;2;7;00;;
23;Відновлення фіскального обігу =Г=;3;7;00;;
24;Відновлення фіскального обігу =Д=;4;7;00;;
25;Відновлення фіскального обігу =Е=;5;7;00;;
26;Відновлення фіскального обігу =Ж=;6;7;00;;
27;Відновлення фіскального обігу =И=;7;7;00;;
28;Відновлення фіскального обігу =Ї=;8;7;00;;
100;Sausege1234567890123456789;2;1;00;;
1234;ПОСЛУГИ ЗВ'ЯЗКУ;0;1;00;;
1235;ЖУРНАЛ;2;1;00;;
12347;Bread1234567890123456789;1;1;00;;
99999999999998;Колбаса докторская;0;10;00;;
