[CountryMode]
;0 - Украина
;2 - Молдова
;1 - Казахстан
Country code=0

[UkrVer]

[Fiscal Printer]
ExtendedTax=1
smallform=0
; smallform=0 - все 6 байт статуса показаны одновлеменно, если smallform=1 то каждый байт статуса показан отдельно на отдельной закладке.
;Reply=1

[LogFile]
Log=1
LogName=fpwinx.log
Comments=Yes
; Призначении параметра = 1 - ведётся запись обмена в Log файл. При значении параметра = 0 запись обмена в Log файл не ведётся.


[Priority]
level=high
;ElJournal=КСЕФ
PORT=COM1

[Communication]
Port=COM5
Speed=9600
Terminal=1
[Files]
NumFiles=2
File1=C:\Test_Speed_T88_short_Cod.txt
File2=C:\DHSP_Test_Default.txt
File3=C:\3x.txt
File4=C:\4x.txt
File5=C:\5x.txt
File6=D:\6x.txt
File7=D:\7x.txt

[Commands]
Code1=80
Params1=

Code2=4d
Params2=

Code3=A1
Params3=1;

Code4=97
Params4=
