Количество символов кодируемых штрих-кодом в зависимости от типа регистратора и от ширины печати:

Бумага 57мм (узкая):
 PRINTER_T88_FP320_FP7197:

 BAR_CODE128C_SIZE_LINE_2 x 26
 BAR_CODE128C_SIZE_LINE_3 x 14
 BAR_CODE128C_SIZE_LINE_4 x 14
 BAR_CODE39_SIZE_LINE_2 x 10
 BAR_CODE39_SIZE_LINE_3 x 6
 BAR_CODE39_SIZE_LINE_4 x 6 
 BAR_CODE128AB_SIZE_LINE_2 x 13
 BAR_CODE128AB_SIZE_LINE_3 x 7
 BAR_CODE128AB_SIZE_LINE_4 x 7 


PRINTER_T260:

  BAR_CODE128C_SIZE_LINE_2 x 34
  BAR_CODE128C_SIZE_LINE_3 x 20
  BAR_CODE128C_SIZE_LINE_4 x 20
  BAR_CODE39_SIZE_LINE_2 x 13
  BAR_CODE39_SIZE_LINE_3 x 7
  BAR_CODE39_SIZE_LINE_4 x 7
  BAR_CODE128AB_SIZE_LINE_2 x 17
  BAR_CODE128AB_SIZE_LINE_3 x 10
  BAR_CODE128AB_SIZE_LINE_4 x 10


PRINTER_3530T:

  BAR_CODE128C_SIZE_LINE_2 x 32
  BAR_CODE128C_SIZE_LINE_3 x 18
  BAR_CODE128C_SIZE_LINE_4 x 18
  BAR_CODE39_SIZE_LINE_2 x 14
  BAR_CODE39_SIZE_LINE_3 x 9
  BAR_CODE39_SIZE_LINE_4 x 9
  BAR_CODE128AB_SIZE_LINE_2 x 16
  BAR_CODE128AB_SIZE_LINE_3 x 9
  BAR_CODE128AB_SIZE_LINE_4 x 9


PRINTER_FP101 Smart:

  BAR_CODE128C_SIZE_LINE_2 x 28
  BAR_CODE128C_SIZE_LINE_3 x 16
  BAR_CODE128C_SIZE_LINE_4 x 16
  BAR_CODE39_SIZE_LINE_2 x 12
  BAR_CODE39_SIZE_LINE_3 x 7
  BAR_CODE39_SIZE_LINE_4 x 7
  BAR_CODE128AB_SIZE_LINE_2 x 14
  BAR_CODE128AB_SIZE_LINE_3 x 8
  BAR_CODE128AB_SIZE_LINE_4 x 8


PRINTER_510_CMP-10M:

   BAR_CODE128C_SIZE_LINE_2 x 28
   BAR_CODE128C_SIZE_LINE_3 x 16
   BAR_CODE128C_SIZE_LINE_4 x 16
   BAR_CODE39_SIZE_LINE_2 x 12
   BAR_CODE39_SIZE_LINE_3 x 7
   BAR_CODE39_SIZE_LINE_4 x 7
   BAR_CODE128AB_SIZE_LINE_2 x 14
   BAR_CODE128AB_SIZE_LINE_3 x 8
   BAR_CODE128AB_SIZE_LINE_4 x 8


Бумага 80мм (Широкая):
PRINTER_T88_FP320_FP7197:

 BAR_CODE128C_SIZE_LINE_2_N  34 
 BAR_CODE128C_SIZE_LINE_3_N  20
 BAR_CODE128C_SIZE_LINE_4_N  20 
 BAR_CODE39_SIZE_LINE_2_N  13 
 BAR_CODE39_SIZE_LINE_3_N  7 
 BAR_CODE39_SIZE_LINE_4_N  7 
 BAR_CODE128AB_SIZE_LINE_2_N  17
 BAR_CODE128AB_SIZE_LINE_3_N  10
 BAR_CODE128AB_SIZE_LINE_4_N  10 
