
    Максимально-допустимая ширина логотипа для фискальных регистраторов и ЭККА:

1. FP-T88   (узкий - бумага 57,5мм)…………………….. 	= 360 x 100.
2. FP-T88   (широкий - бумага 80,0мм) ………………. 	= 512 x 100.
3. FP-320   (узкий - бумага 57,5мм) ………………………	= 360 x 120.
4. FP-320   (широкий - бумага 80,0мм) ………………..	= 512 x 120.
5. FP-7197 (узкий - бумага 57,5мм) …………………….  	= 352 x 104.
6. FP-7197 (широкий - бумага 80,0мм) ………………..	= 352 x 104.
7. CMP-10M (бумага 57,5мм) ………………………………..		= 384 x 96.
8. FP-3530T (бумага 57,5мм) ………………………………… 	= 432 x 96.
9. FP-T260   (бумага 59,5мм*)…………………………………	= 448 x 128.
10. FP-101 Smart   (бумага 57,5мм)…………………………	= 384 x 96.
11. eFP-2480   (бумага 59,5мм)…………………………………	= 448 x 128.



12. Neon-W (бумага 57,5мм) ………………………………….	= 384 x 96.
13. MP-01    (бумага 57,5мм) ………………………………….	= 384 x 96.

14. MP-50 Junior   (бумага 57,5мм)…………………………= 200 x 200 (Макс размер логотипа 47 х 47 мм).

    Изображения должны быть подготовлены как чёрно-белые (без градации серого).Формат изображения - "*.bmp"

=============================================================================================

   * Для довідки.

   Розмір логотипа клієнта, що дозволяє його друкувати без додаткових пустих рядків.
 
Для FP-101:       4 рядки по 27 пікселі   =  108 пікселі (висота відступу).
Для FP-Т88:       4 рядки по 27 пікселі   =  108 пікселі (висота відступу).
Для FP-320:       3 рядки по 27 пікселі   =   81 пікселі (висота відступу).
Для FP-3530Т:  3 рядки по 28 пікселі   =   84 пікселі  (висота відступу).
Для FP-Т260:     5 рядки по 27 пікселі   =  135 пікселі (висота відступу).

=============================================================================================

Примечание:
Для регистратора Datecs FP-T88 общий размер загружаемого логотипа не должен превышать 4140 байт и его размер по ширине должен быть кратным 8-ми.
