<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4A89A037-9617-4DAD-AAA1-78957D3324A0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="POS_TP.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Server\RemoteDocsSrv.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="POS_TP">
        <MSBuild Projects="POS_TP.dproj"/>
    </Target>
    <Target Name="POS_TP:Clean">
        <MSBuild Projects="POS_TP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="POS_TP:Make">
        <MSBuild Projects="POS_TP.dproj" Targets="Make"/>
    </Target>
    <Target Name="RemoteDocsSrv">
        <MSBuild Projects="..\Server\RemoteDocsSrv.dproj"/>
    </Target>
    <Target Name="RemoteDocsSrv:Clean">
        <MSBuild Projects="..\Server\RemoteDocsSrv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RemoteDocsSrv:Make">
        <MSBuild Projects="..\Server\RemoteDocsSrv.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="POS_TP;RemoteDocsSrv"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="POS_TP:Clean;RemoteDocsSrv:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="POS_TP:Make;RemoteDocsSrv:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
